<!-- 
Create a Website that contains the below-mentioned pages in it,
2.1. Login page
2.2. Register page
2.3. Welcome page
2.4. Registration confirm page
Add all validations for the pages in it and also Should be able to redirect
between all these pages.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica;
        }

        header {

            align-items: center;
            padding: 20px 50px;
            box-shadow: 0 1px 8px #ddd;
        }

        header li {
            list-style: none;
            display: inline-block;
            padding: 0 20px;
        }

        header a {
            text-decoration: none;
            color: grey;
        }

        header a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html" style="justify-content: flex-start;">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <h1 align="center">Welcome to Registration Page!!</h1>
    <br><br>
    <div align="center">
        <button
        style="background-color: blue;color: white;
        width: 120px;height: 35px;font-size: larger;border-radius: 10px;">
        <a href="cr.html" style="color: white;text-decoration: none;">Register</a></button>
    </div>
</body>

</html>